server {
    listen 80;
    # server_name ansible.iphilka.ru;
      server_name 158.160.153.132;

    location / {
        root /home/ansible-worker/www/stud-template;
        index index.html;
    }
}
